<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Enter city name">
            <button type="submit">Search</button>
        </form>
        <div id="current-weather">
            <h2 id="current-temp"></h2>
            <p id="current-description"></p>
        </div>
        <h2>Forecast</h2>
        <ul id="forecast"></ul>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>